# DynamicLifecycleTesting

./: README.md  build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
acivityrulelifecycletesting/: build.gradle  gradle.properties
acivityrulelifecycletesting/src/androidTest/java/it/polimi/testing/lifecycle/: ActivityRuleLifecycleTest_Subclass_Test.java  ActivityRuleLifecycleTest_Test.java
acivityrulelifecycletesting/src/androidTest/java/it/polimi/testing/lifecycle/utils/: MyActivityTestRuleSubclass.java
acivityrulelifecycletesting/src/main/: AndroidManifest.xml
acivityrulelifecycletesting/src/main/java/it/polimi/testing/lifecycle/: ActivityRuleLifecycleTest.java
acivityrulelifecycletesting/src/main/res/values/: strings.xml
lifecycletesting/: build.gradle  gradle.properties
lifecycletesting/src/androidTest/java/it/polimi/testing/lifecycle/: ApplicationTest.java
lifecycletesting/src/main/: AndroidManifest.xml
lifecycletesting/src/main/java/it/polimi/testing/lifecycle/: DestroyCallback.java  LifecycleTest.java  PauseCallback.java  RecreateCallback.java  RotationCallback.java  StopCallback.java
lifecycletesting/src/main/res/values/: strings.xml
lifecycletesting/src/test/java/it/polimi/testing/lifecycle/: ExampleUnitTest.java
lifecycletesting_tests/: build.gradle
lifecycletesting_tests/src/main/: AndroidManifest.xml
lifecycletesting_tests/src/main/java/it/polimi/testing/lifecycle/: ControlActivity.java  LifecycleTest_TestUtils.java
lifecycletesting_tests/src/main/res/values/: strings.xml
robolectriclifecycletesting/: build.gradle  gradle.properties
robolectriclifecycletesting/src/main/: AndroidManifest.xml
robolectriclifecycletesting/src/main/res/values/: strings.xml
sample_app/: build.gradle
sample_app/src/androidTest/java/it/polimi/testing/sample_app/: MainActivityEspressoTest.java  MainActivityUnitTest.java
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/it/polimi/testing/sample_app/: MainActivity.java
sample_app/src/main/res/layout/: activity_main.xml
sample_app/src/main/res/layout-land/: activity_main.xml
sample_app/src/main/res/values/: strings.xml
sample_app/src/test/java/it/polimi/testing/sample_app/: MainActivityRobolectricTest.java
(+2 files in other folders)
