apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'

    // Include module for common lifecycle tests
    compile project(path: ':lifecycletesting')

    // Include runner and rules to get e.g. ActivityTestRule
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'

    // Include the module to test the tests
    androidTestCompile project(path: ':lifecycletesting_tests')
}

apply from: rootProject.file('release.gradle')